TELEGRAM_BOT_API_KEY=123456789:xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_BOT_USERNAME=p2p-care-test-bot
TELEGRAM_HOOK_URL=https://my-server.example.com/telegram-hook

MYSQL_HOST=dev
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
